<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>viewport</title>
</head>
<body>
    <header class="l-hero" id="header">
            <a id="logo" href="logo">LOGO</a>
            <nav id="nav">

                <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                    <span id="hamburger"></span>
                </button>
                    
                <ul id="menu" role="menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Help">Help</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
    </header>
    <section id="Home" class="Home">
        <h1> Home Section</h1>
    </section>

    <section id="About" Class="About">
        <h1> About Section</h1>
    </section>

    <section id="Help" Class="Help">
        <h1> Help Section</h1>
    </section>

    <section id="Contact" Class="Contact">
        <h1> Contact Section</h1>
    </section>

    <script src="javascript.js"></script>

</body>
</html>